<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Default.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>SMASH TOUHOU マニュアル</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="manpage.css" rel="stylesheet" type="text/css" />
<link href="twoColFixLtHdr.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="header"><a href="index.html"><img src="images/stlogo.png" alt="ロゴを挿入" name="Insert_logo" width="180" height="90" id="Insert_logo" style="background: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">トップ</a></li>
      <li><a href="intro.html">はじめに</a></li>
      <li><a href="start_end.html">起動と終了</a></li>
      <li><a href="menus.html">メニュー</a></li>
      <li><a href="screen.html">画面説明</a></li>
      <li><a href="operate.html">ゲームの操作</a></li>
      <li><a href="rules.html">ゲームのルール</a></li>
      <li><a href="players.html">プレイヤー説明</a></li>
      <li><a href="charas.html">キャラクター紹介</a></li>
      <li><a href="notice.html">ご注意・お願い</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content"><!-- InstanceBeginEditable name="EditRegionBody" -->
    <h1>キャラクター紹介</h1>
    <p>敵やアイテム類を紹介します。</p>
    <table width="80%" border="0" cellpadding="3" cellspacing="3" class="centeredtable">
      <tr>
        <th width="43%" scope="row"><img src="images/kdm_whi.png" width="48" height="46" />白毛玉</th>
        <td width="57%">ふわふわしてる。たくさん見かける。<br />
          気まぐれに動き回るだけ。たいしたことはない。</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/kdm_blu.png" width="48" height="46" />青毛玉</th>
        <td>やっぱりふわふわしてる。そこそこ見かける。<br />
          プレイヤーに向かってくる。まとまってくると面倒。</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/kdm_eye.png" width="48" height="46" />黒毛玉</th>
        <td>単眼がチャームポイント。ちょくちょく見かける。<br />
          プレイヤーと距離を取りつつ弾を撃ってくる。<br />
          視界の外から撃たれたりするとやっかい。</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/kdm_yel.png" width="48" height="50" />黄色毛玉</th>
        <td>ツンツンしたてっぺんがポイント。<br />
        あまり見かけない。<br />
        プレイヤーにすごいスピードで突っ込んでくる。<br />
        危ない。</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/kdm_mtl.png" width="48" height="46" />メタル毛玉</th>
        <td>毛玉のくせにメタル。あまり見かけない。<br />
          プレイヤーに突っ込んできたりはしないが、<br />
          見た目通りカタい。たまに邪魔になる。</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/kdm_kng.png" width="48" height="54" />キング毛玉</th>
        <td>王冠はどこから持ってきたか不明。<br />
          白毛玉が王冠をかぶっただけなのになんか強い。<br />
          倒すと小さな白毛玉がたくさん出てくる。<br />
          近くで倒すととっても危ない。</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/kdm_red.png" width="48" height="46" />赤毛玉</th>
        <td>時間切れ20秒前から出現。<br />
          黄色毛玉同様突っ込んでくるが、耐久力が非常に高い上点数は殆ど無いので、倒すだけ無駄。<br />
          お邪魔キャラ。</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/lily.png" width="110" height="96" /><br />
        リリーホワイト</th>
        <td>毛玉が元気良いせいで一緒に元気になった。<br />
          当然、弾幕で喜びを伝える。ボス。</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/item_sp.png" width="26" height="26" />小P</th>
        <td>パワーゲージが増える。だいたい20個くらいでゲージ満タン。</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/item_lp.png" width="32" height="32" />大P</th>
        <td>取った瞬間パワーゲージが満タンになる。</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/item_ten.png" width="28" height="28" />点</th>
        <td>2000点×倍率。<br />
        倍率をかけてたくさん集めるとうれしい。</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/item_sb.png" width="26" height="26" />小B</th>
        <td>ボムゲージがちょっと増える。<br />
          ボムゲージ満タンの時取ると、敵1体倒したのと同じように、倍率カウンタが1つ進む。</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/item_lb.png" width="32" height="32" />大B</th>
        <td>取った瞬間ボムゲージが満タン。<br />
        ボムゲージ満タンの時取ると、敵10体倒したのと同じように、倍率カウンタが10進む。</td>
      </tr>
      <tr>
        <th scope="row"><img src="images/item_1up.png" width="32" height="32" />1up</th>
        <td>残機＋１。残機が9だった場合残機は増えず、10000点×倍率。</td>
      </tr>
    </table>
    <h2>&nbsp;</h2>
    <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <!-- end .content --></div>
  <div class="footer">
    <p align="right">SMASH TOUHOU Ⓒ2011 <a href="http://www.dna-softwares.com/" target="_blank">D.N.A.Softwares</a> All rights reserved.<br />
    「SMASH TOUHOU」は<a href="http://www16.big.or.jp/~zun/" target="_blank">上海アリス幻樂団</a>作「東方Project」各作品の二次創作です。</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
